{
  "crons": [
    {
      "path": "/api/cron/wc-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/tournament-odds",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/refresh-scores",
      "schedule": "0 21 * * *"
    }
  ]
}
